<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>404 Error - Fashina Olaolu</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="./img/FB_IMG_1538549946653.jpg" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

 
</head>


        <body id="page-top">
  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top"><font color="sky blue">Fashina Olaolu</font></a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="header_up">
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll" href="index.html"><font color="sky blue">Home</font></a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="index.html"><font color="sky blue">About</font></a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="index.html"><font color="sky blue">Services</font></a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="index.html">W<font color="sky blue">Work</font></a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="index.html"><font color="sky blue">Blog</font></a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="index.html"><font color="sky blue">Contact</font></a>
          </li>
        </ul>
      </div>
    </div>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!-- \404 code/  -->
  <br>
  <br>

  <center>

  <img src="./img/404.png" alt="404 error" width="300" height="300">

 <p class="oops">OOPS!</p> <p></p>
Sorry, this page isn't here.


<p class="home_go"><a href="./index.html" class="a"><b>GO TO HOMEPAGE</b></a></p>

</center>

<!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/jquery-migrate.min.js"></script>
<script src="lib/popper/popper.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/counterup/jquery.waypoints.min.js"></script>
<script src="lib/counterup/jquery.counterup.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>
<script src="lib/typed/typed.min.js"></script>
<!-- Contact Form JavaScript File -->
<script src="contactform/contactform.js"></script>

<!-- Template Main Javascript File -->
<script src="js/main.js"></script>

</body>
</html>


